URSI maps are used for the F2 peak density (NmF2)
CCIR maps are used for the F2 peak height (hmF2)
B0-Table option is used for the bottomside thickness parameter B0
The foF2 STORM model is turned on 
Scotto-97 no L   option is used for the F1 occurrence probability
IRI-95    option is used for the electron temperature
Danilov-95 option is used for the ion composition

Solar and magnetic parameter for the 1st profile point:
Solar Zenith Angle/degree                             158.8
Dip (Magnetic Inclination)/degree                    -22.70
Modip (Modified Dip)/degree                          -21.61
Solar Sunspot Number (12-months running mean) Rz12    119.8
Ionospheric-Effective Solar Index IG12                142.6

TEC [1.E16 m-2] is obtained by numerical integration in 1km steps
  from 50 to 1500.0 km.  t is the percentage of TEC above the F peak.

-
  HOUR ELECTRON DENSITY   TEMPERATURES         ION PERCENTAGES/%     1E16m-2
  L.T. Ne/cm-3 Ne/NmF2 Tn/K  Ti/K  Te/K  O+  N+  H+ He+ O2+ NO+ Clust TEC t/%
   0.0 1050951  0.959   949   949   949 100   0   0   0   0   1   0  -1.0  -1
   4.0  340038  1.003   898   903   903 100   0   0   0   0   1   0  -1.0  -1
   8.0 1952624  0.999   951   951  2223 100   0   0   0   0   0   0  -1.0  -1
  12.0  754098  0.415  1140  1140  1814 100   0   0   0   0   0   0  -1.0  -1
  16.0  874643  0.378  1224  1224  1315 100   0   0   0   0   0   0  -1.0  -1
  20.0 1634197  0.814  1055  1055  1056 100   0   0   0   0   1   0  -1.0  -1
URSI maps are used for the F2 peak density (NmF2)
CCIR maps are used for the F2 peak height (hmF2)
B0-Table option is used for the bottomside thickness parameter B0
The foF2 STORM model is turned on 
Scotto-97 no L   option is used for the F1 occurrence probability
IRI-95    option is used for the electron temperature
Danilov-95 option is used for the ion composition

Solar and magnetic parameter for the 1st profile point:
Solar Zenith Angle/degree                             117.5
Dip (Magnetic Inclination)/degree                    -63.76
Modip (Modified Dip)/degree                          -63.09
Solar Sunspot Number (12-months running mean) Rz12    153.5
Ionospheric-Effective Solar Index IG12                155.3

TEC [1.E16 m-2] is obtained by numerical integration in 1km steps
  from 50 to 1000.0 km.  t is the percentage of TEC above the F peak.

-
   LATI               E-VALLEY   PLAS FREQ/ MHz  sza      Srise    Sset  
   GEOM M3000 B0/km  W/km Depth  foF2 foF1  foE   deg      h        h  
  -50.0  2.84  83.1  64.7 0.199  3.70 0.00 0.57 1.19E+02 9.21E+00 1.49E+01
  -40.0  2.97  85.4  61.8 0.217  5.42 0.00 0.57 1.19E+02 8.06E+00 1.61E+01
  -30.0  3.06  95.7  57.2 0.240  7.86 0.00 0.57 1.19E+02 7.43E+00 1.67E+01
  -20.0  3.01 113.4  50.1 0.267 10.70 0.00 0.57 1.17E+02 6.98E+00 1.72E+01
  -10.0  2.65 116.6  43.8 0.298  9.62 0.00 0.57 1.15E+02 6.63E+00 1.75E+01
    0.0  2.36 106.0  41.9 0.330  9.20 0.00 0.57 1.12E+02 6.33E+00 1.78E+01
   10.0  2.46 121.8  41.5 0.363 10.15 0.00 0.57 1.08E+02 6.05E+00 1.81E+01
   20.0  2.59 117.6  45.0 0.404 10.72 0.00 0.57 1.04E+02 5.77E+00 1.84E+01
   30.0  2.68 115.6  45.6 0.451 10.38 0.00 0.69 9.94E+01 5.47E+00 1.87E+01
   40.0  2.74 117.4  43.6 0.511  9.29 0.00 1.04 9.46E+01 5.13E+00 1.90E+01
   50.0  2.76 122.4  39.4 0.592  8.16 0.00 1.52 8.98E+01 4.70E+00 1.95E+01
B0-Table option is used for the bottomside thickness parameter B0
The foF2 STORM model is turned off
Scotto-97 with L option is used for the F1 occurrence probability
NmF2/m-3  provided by user:
 1.000E+11 1.000E+12 1.100E+11
hmF2/km   provided by user:
 3.000E+02 4.000E+02 3.100E+02

Solar and magnetic parameter for the 1st profile point:
Solar Zenith Angle/degree                              59.9
Dip (Magnetic Inclination)/degree                    -72.02
Modip (Modified Dip)/degree                          -54.88
Solar Sunspot Number (12-months running mean) Rz12     17.4
Ionospheric-Effective Solar Index IG12                  8.7

-
   LATI      PEAK ALTITUDES IN KM        PEAK DENSITIES IN cm-3  TEC top/%
   GEOM    hmF2  hmF1   hmE   hmD      NmF2   NmF1    NmE    NmD  1E16m-2
  -50.0   300.0   0.0 110.0  81.1    100000      0 103207    400  -1.00  -1
    0.0   400.0 217.3 110.0  81.0   1000000 254695 150637    683  -1.00  -1
   50.0   310.0   0.0 110.0  81.0    110000      0 117421    617  -1.00  -1
