  FORMAT OF THE SUBSETTED FILE
    
    ITEMS                      FORMAT   
     
 1 YEAR                          I4        
 2 DOY                           I4        
 3 Hour                          I3        
 4 ID for IMF spacecraft         I3        
 5 Scalar B, nT                  F6.1      
 6 BX, nT (GSE, GSM)             F6.1      
 7 BY, nT (GSE)                  F6.1      
 8 BZ, nT (GSE)                  F6.1      
 9 RMS SD B scalar, nT           F6.1      
10 RMS SD X, nT (GSE)            F6.1      
11 RMS SD Y, nT (GSE)            F6.1      
12 RMS SD Z, nT (GSE)            F6.1      

This file was produced by SPDF OMNIWeb Plus service
