/* jma_igrf11.f -- translated by f2c (version 20090411).
   You must link the resulting object file with libf2c:
	on Microsoft Windows system, link with libf2c.lib;
	on Linux or Unix systems, link with .../path/to/libf2c.a -lm
	or, if you install libf2c.a in a standard place, with -lf2c -lm
	-- in that order, at the end of the command line, as in
		cc *.o -lf2c -lm
	Source for libf2c is in /netlib/f2c/libf2c.zip, e.g.,

		http://www.netlib.org/f2c/libf2c.zip
*/

/* #include "f2c.h" */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/*       jma_igrf11.f */
/*       my hack of the IGRF magnetic field to just get a simple subroutine */
/*       call for the magnetic field strength, no derivatives, etc. */
/*       2005 Aug 25  James M Anderson  --JIVE  start */
/*                                        taken from igrf10.f, see comments below */
/* 	2013 May     Tony Willis - updated to use igrf11.f */
/* 	                           see igrf11.f for full description of ionospheric model */

/* Subroutine */ int jma_igrf11syn(double date, double radius, 
	double clatit, double slatit, double clongi, 
	double slongi, double *x, double *y, double *z__)
{
    /* Initialized data */

    static struct {
	double e_1[3255];
	double fill_2[1];
	} equiv_23 = { -31543., -2298., 5922., -677., 2905., -1061., 924., 
		1121., 1022., -1469., -330., 1256., 3., 572., 523., 876., 
		628., 195., 660., -69., -361., -210., 134., -75., -184., 328.,
		 -210., 264., 53., 5., -33., -86., -124., -16., 3., 63., 61., 
		-9., -11., 83., -217., 2., -58., -35., 59., 36., -90., -69., 
		70., -55., -45., 0., -13., 34., -10., -41., -1., -21., 28., 
		18., -12., 6., -22., 11., 8., 8., -4., -14., -9., 7., 1., 
		-13., 2., 5., -9., 16., 5., -5., 8., -18., 8., 10., -20., 1., 
		14., -11., 5., 12., -3., 1., -2., -2., 8., 2., 10., -1., -2., 
		-1., 2., -3., -4., 2., 2., 1., -5., 2., -2., 6., 6., -4., 4., 
		0., 0., -2., 2., 4., 2., 0., 0., -6., -31464., -2298., 5909., 
		-728., 2928., -1086., 1041., 1065., 1037., -1494., -357., 
		1239., 34., 635., 480., 880., 643., 203., 653., -77., -380., 
		-201., 146., -65., -192., 328., -193., 259., 56., -1., -32., 
		-93., -125., -26., 11., 62., 60., -7., -11., 86., -221., 4., 
		-57., -32., 57., 32., -92., -67., 70., -54., -46., 0., -14., 
		33., -11., -41., 0., -20., 28., 18., -12., 6., -22., 11., 8., 
		8., -4., -15., -9., 7., 1., -13., 2., 5., -8., 16., 5., -5., 
		8., -18., 8., 10., -20., 1., 14., -11., 5., 12., -3., 1., -2.,
		 -2., 8., 2., 10., 0., -2., -1., 2., -3., -4., 2., 2., 1., 
		-5., 2., -2., 6., 6., -4., 4., 0., 0., -2., 2., 4., 2., 0., 
		0., -6., -31354., -2297., 5898., -769., 2948., -1128., 1176., 
		1e3, 1058., -1524., -389., 1223., 62., 705., 425., 884., 660.,
		 211., 644., -90., -400., -189., 160., -55., -201., 327., 
		-172., 253., 57., -9., -33., -102., -126., -38., 21., 62., 
		58., -5., -11., 89., -224., 5., -54., -29., 54., 28., -95., 
		-65., 71., -54., -47., 1., -14., 32., -12., -40., 1., -19., 
		28., 18., -13., 6., -22., 11., 8., 8., -4., -15., -9., 6., 1.,
		 -13., 2., 5., -8., 16., 5., -5., 8., -18., 8., 10., -20., 1.,
		 14., -11., 5., 12., -3., 1., -2., -2., 8., 2., 10., 0., -2., 
		-1., 2., -3., -4., 2., 2., 1., -5., 2., -2., 6., 6., -4., 4., 
		0., 0., -2., 2., 4., 2., 0., 0., -6., -31212., -2306., 5875., 
		-802., 2956., -1191., 1309., 917., 1084., -1559., -421., 
		1212., 84., 778., 360., 887., 678., 218., 631., -109., -416., 
		-173., 178., -51., -211., 327., -148., 245., 58., -16., -34., 
		-111., -126., -51., 32., 61., 57., -2., -10., 93., -228., 8., 
		-51., -26., 49., 23., -98., -62., 72., -54., -48., 2., -14., 
		31., -12., -38., 2., -18., 28., 19., -15., 6., -22., 11., 8., 
		8., -4., -15., -9., 6., 2., -13., 3., 5., -8., 16., 6., -5., 
		8., -18., 8., 10., -20., 1., 14., -11., 5., 12., -3., 1., -2.,
		 -2., 8., 2., 10., 0., -2., -1., 2., -3., -4., 2., 2., 1., 
		-5., 2., -2., 6., 6., -4., 4., 0., 0., -2., 1., 4., 2., 0., 
		0., -6., -31060., -2317., 5845., -839., 2959., -1259., 1407., 
		823., 1111., -1600., -445., 1205., 103., 839., 293., 889., 
		695., 220., 616., -134., -424., -153., 199., -57., -221., 
		326., -122., 236., 58., -23., -38., -119., -125., -62., 43., 
		61., 55., 0., -10., 96., -233., 11., -46., -22., 44., 18., 
		-101., -57., 73., -54., -49., 2., -14., 29., -13., -37., 4., 
		-16., 28., 19., -16., 6., -22., 11., 7., 8., -3., -15., -9., 
		6., 2., -14., 4., 5., -7., 17., 6., -5., 8., -19., 8., 10., 
		-20., 1., 14., -11., 5., 12., -3., 1., -2., -2., 9., 2., 10., 
		0., -2., -1., 2., -3., -4., 2., 2., 1., -5., 2., -2., 6., 6., 
		-4., 4., 0., 0., -2., 1., 4., 3., 0., 0., -6., -30926., 
		-2318., 5817., -893., 2969., -1334., 1471., 728., 1140., 
		-1645., -462., 1202., 119., 881., 229., 891., 711., 216., 
		601., -163., -426., -130., 217., -70., -230., 326., -96., 
		226., 58., -28., -44., -125., -122., -69., 51., 61., 54., 3., 
		-9., 99., -238., 14., -40., -18., 39., 13., -103., -52., 73., 
		-54., -50., 3., -14., 27., -14., -35., 5., -14., 29., 19., 
		-17., 6., -21., 11., 7., 8., -3., -15., -9., 6., 2., -14., 4.,
		 5., -7., 17., 7., -5., 8., -19., 8., 10., -20., 1., 14., 
		-11., 5., 12., -3., 1., -2., -2., 9., 2., 10., 0., -2., -1., 
		2., -3., -4., 2., 2., 1., -5., 2., -2., 6., 6., -4., 4., 0., 
		0., -2., 1., 4., 3., 0., 0., -6., -30805., -2316., 5808., 
		-951., 2980., -1424., 1517., 644., 1172., -1692., -480., 
		1205., 133., 907., 166., 896., 727., 205., 584., -195., -422.,
		 -109., 234., -90., -237., 327., -72., 218., 60., -32., -53., 
		-131., -118., -74., 58., 60., 53., 4., -9., 102., -242., 19., 
		-32., -16., 32., 8., -104., -46., 74., -54., -51., 4., -15., 
		25., -14., -34., 6., -12., 29., 18., -18., 6., -20., 11., 7., 
		8., -3., -15., -9., 5., 2., -14., 5., 5., -6., 18., 8., -5., 
		8., -19., 8., 10., -20., 1., 14., -12., 5., 12., -3., 1., -2.,
		 -2., 9., 3., 10., 0., -2., -2., 2., -3., -4., 2., 2., 1., 
		-5., 2., -2., 6., 6., -4., 4., 0., 0., -2., 1., 4., 3., 0., 
		0., -6., -30715., -2306., 5812., -1018., 2984., -1520., 1550.,
		 586., 1206., -1740., -494., 1215., 146., 918., 101., 903., 
		744., 188., 565., -226., -415., -90., 249., -114., -241., 
		329., -51., 211., 64., -33., -64., -136., -115., -76., 64., 
		59., 53., 4., -8., 104., -246., 25., -25., -15., 25., 4., 
		-106., -40., 74., -53., -52., 4., -17., 23., -14., -33., 7., 
		-11., 29., 18., -19., 6., -19., 11., 7., 8., -3., -15., -9., 
		5., 1., -15., 6., 5., -6., 18., 8., -5., 7., -19., 8., 10., 
		-20., 1., 15., -12., 5., 11., -3., 1., -3., -2., 9., 3., 11., 
		0., -2., -2., 2., -3., -4., 2., 2., 1., -5., 2., -2., 6., 6., 
		-4., 4., 0., 0., -1., 2., 4., 3., 0., 0., -6., -30654., 
		-2292., 5821., -1106., 2981., -1614., 1566., 528., 1240., 
		-1790., -499., 1232., 163., 916., 43., 914., 762., 169., 550.,
		 -252., -405., -72., 265., -141., -241., 334., -33., 208., 
		71., -33., -75., -141., -113., -76., 69., 57., 54., 4., -7., 
		105., -249., 33., -18., -15., 18., 0., -107., -33., 74., -53.,
		 -52., 4., -18., 20., -14., -31., 7., -9., 29., 17., -20., 5.,
		 -19., 11., 7., 8., -3., -14., -10., 5., 1., -15., 6., 5., 
		-5., 19., 9., -5., 7., -19., 8., 10., -21., 1., 15., -12., 5.,
		 11., -3., 1., -3., -2., 9., 3., 11., 1., -2., -2., 2., -3., 
		-4., 2., 2., 1., -5., 2., -2., 6., 6., -4., 4., 0., 0., -1., 
		2., 4., 3., 0., 0., -6., -30594., -2285., 5810., -1244., 
		2990., -1702., 1578., 477., 1282., -1834., -499., 1255., 186.,
		 913., -11., 944., 776., 144., 544., -276., -421., -55., 304.,
		 -178., -253., 346., -12., 194., 95., -20., -67., -142., 
		-119., -82., 82., 59., 57., 6., 6., 100., -246., 16., -25., 
		-9., 21., -16., -104., -39., 70., -40., -45., 0., -18., 0., 
		2., -29., 6., -10., 28., 15., -17., 29., -22., 13., 7., 12., 
		-8., -21., -5., -12., 9., -7., 7., 2., -10., 18., 7., 3., 2., 
		-11., 5., -21., -27., 1., 17., -11., 29., 3., -9., 16., 4., 
		-3., 9., -4., 6., -3., 1., -4., 8., -3., 11., 5., 1., 1., 2., 
		-20., -5., -1., -1., -6., 8., 6., -1., -4., -3., -2., 5., 0., 
		-2., -2., -30554., -2250., 5815., -1341., 2998., -1810., 
		1576., 381., 1297., -1889., -476., 1274., 206., 896., -46., 
		954., 792., 136., 528., -278., -408., -37., 303., -210., 
		-240., 349., 3., 211., 103., -20., -87., -147., -122., -76., 
		80., 54., 57., -1., 4., 99., -247., 33., -16., -12., 12., 
		-12., -105., -30., 65., -55., -35., 2., -17., 1., 0., -40., 
		10., -7., 36., 5., -18., 19., -16., 22., 15., 5., -4., -22., 
		-1., 0., 11., -21., 15., -8., -13., 17., 5., -4., -1., -17., 
		3., -7., -24., -1., 19., -25., 12., 10., 2., 5., 2., -5., 8., 
		-2., 8., 3., -11., 8., -7., -8., 4., 13., -1., -2., 13., -10.,
		 -4., 2., 4., -3., 12., 6., 3., -3., 2., 6., 10., 11., 3., 8.,
		 -30500., -2215., 5820., -1440., 3003., -1898., 1581., 291., 
		1302., -1944., -462., 1288., 216., 882., -83., 958., 796., 
		133., 510., -274., -397., -23., 290., -230., -229., 360., 15.,
		 230., 110., -23., -98., -152., -121., -69., 78., 47., 57., 
		-9., 3., 96., -247., 48., -8., -16., 7., -12., -107., -24., 
		65., -56., -50., 2., -24., 10., -4., -32., 8., -11., 28., 9., 
		-20., 18., -18., 11., 9., 10., -6., -15., -14., 5., 6., -23., 
		10., 3., -7., 23., 6., -4., 9., -13., 4., 9., -11., -4., 12., 
		-5., 7., 2., 6., 4., -2., 1., 10., 2., 7., 2., -6., 5., 5., 
		-3., -5., -4., -1., 0., 2., -8., -3., -2., 7., -4., 4., 1., 
		-2., -3., 6., 7., -2., -1., 0., -3., -30421., -2169., 5791., 
		-1555., 3002., -1967., 1590., 206., 1302., -1992., -414., 
		1289., 224., 878., -130., 957., 800., 135., 504., -278., 
		-394., 3., 269., -255., -222., 362., 16., 242., 125., -26., 
		-117., -156., -114., -63., 81., 46., 58., -10., 1., 99., 
		-237., 60., -1., -20., -2., -11., -113., -17., 67., -56., 
		-55., 5., -28., 15., -6., -32., 7., -7., 23., 17., -18., 8., 
		-17., 15., 6., 11., -4., -14., -11., 7., 2., -18., 10., 4., 
		-5., 23., 10., 1., 8., -20., 4., 6., -18., 0., 12., -9., 2., 
		1., 0., 4., -3., -1., 9., -2., 8., 3., 0., -1., 5., 1., -3., 
		4., 4., 1., 0., 0., -1., 2., 4., -5., 6., 1., 1., -1., -1., 
		6., 2., 0., 0., -7., -30334., -2119., 5776., -1662., 2997., 
		-2016., 1594., 114., 1297., -2038., -404., 1292., 240., 856., 
		-165., 957., 804., 148., 479., -269., -390., 13., 252., -269.,
		 -219., 358., 19., 254., 128., -31., -126., -157., -97., -62.,
		 81., 45., 61., -11., 8., 100., -228., 68., 4., -32., 1., -8.,
		 -111., -7., 75., -57., -61., 4., -27., 13., -2., -26., 6., 
		-6., 26., 13., -23., 1., -12., 13., 5., 7., -4., -12., -14., 
		9., 0., -16., 8., 4., -1., 24., 11., -3., 4., -17., 8., 10., 
		-22., 2., 15., -13., 7., 10., -4., -1., -5., -1., 10., 5., 
		10., 1., -4., -2., 1., -2., -3., 2., 2., 1., -5., 2., -2., 6.,
		 4., -4., 4., 0., 0., -2., 2., 3., 2., 0., 0., -6., -30220., 
		-2068., 5737., -1781., 3e3, -2047., 1611., 25., 1287., -2091.,
		 -366., 1278., 251., 838., -196., 952., 800., 167., 461., 
		-266., -395., 26., 234., -279., -216., 359., 26., 262., 139., 
		-42., -139., -160., -91., -56., 83., 43., 64., -12., 15., 
		100., -212., 72., 2., -37., 3., -6., -112., 1., 72., -57., 
		-70., 1., -27., 14., -4., -22., 8., -2., 23., 13., -23., -2., 
		-11., 14., 6., 7., -2., -15., -13., 6., -3., -17., 5., 6., 0.,
		 21., 11., -6., 3., -16., 8., 10., -21., 2., 16., -12., 6., 
		10., -4., -1., -5., 0., 10., 3., 11., 1., -2., -1., 1., -3., 
		-3., 1., 2., 1., -5., 3., -1., 4., 6., -4., 4., 0., 1., -1., 
		0., 3., 3., 1., -1., -4., -30100., -2013., 5675., -1902., 
		3010., -2067., 1632., -68., 1276., -2144., -333., 1260., 262.,
		 830., -223., 946., 791., 191., 438., -265., -405., 39., 216.,
		 -288., -218., 356., 31., 264., 148., -59., -152., -159., 
		-83., -49., 88., 45., 66., -13., 28., 99., -198., 75., 1., 
		-41., 6., -4., -111., 11., 71., -56., -77., 1., -26., 16., 
		-5., -14., 10., 0., 22., 12., -23., -5., -12., 14., 6., 6., 
		-1., -16., -12., 4., -8., -19., 4., 6., 0., 18., 10., -10., 
		1., -17., 7., 10., -21., 2., 16., -12., 7., 10., -4., -1., 
		-5., -1., 10., 4., 11., 1., -3., -2., 1., -3., -3., 1., 2., 
		1., -5., 3., -2., 4., 5., -4., 4., -1., 1., -1., 0., 3., 3., 
		1., -1., -5., -29992., -1956., 5604., -1997., 3027., -2129., 
		1663., -200., 1281., -2180., -336., 1251., 271., 833., -252., 
		938., 782., 212., 398., -257., -419., 53., 199., -297., -218.,
		 357., 46., 261., 150., -74., -151., -162., -78., -48., 92., 
		48., 66., -15., 42., 93., -192., 71., 4., -43., 14., -2., 
		-108., 17., 72., -59., -82., 2., -27., 21., -5., -12., 16., 
		1., 18., 11., -23., -2., -10., 18., 6., 7., 0., -18., -11., 
		4., -7., -22., 4., 9., 3., 16., 6., -13., -1., -15., 5., 10., 
		-21., 1., 16., -12., 9., 9., -5., -3., -6., -1., 9., 7., 10., 
		2., -6., -5., 2., -4., -4., 1., 2., 0., -5., 3., -2., 6., 5., 
		-4., 3., 0., 1., -1., 2., 4., 3., 0., 0., -6., -29873., 
		-1905., 5500., -2072., 3044., -2197., 1687., -306., 1296., 
		-2208., -310., 1247., 284., 829., -297., 936., 780., 232., 
		361., -249., -424., 69., 170., -297., -214., 355., 47., 253., 
		150., -93., -154., -164., -75., -46., 95., 53., 65., -16., 
		51., 88., -185., 69., 4., -48., 16., -1., -102., 21., 74., 
		-62., -83., 3., -27., 24., -2., -6., 20., 4., 17., 10., -23., 
		0., -7., 21., 6., 8., 0., -19., -11., 5., -9., -23., 4., 11., 
		4., 14., 4., -15., -4., -11., 5., 10., -21., 1., 15., -12., 
		9., 9., -6., -3., -6., -1., 9., 7., 9., 1., -7., -5., 2., -4.,
		 -4., 1., 3., 0., -5., 3., -2., 6., 5., -4., 3., 0., 1., -1., 
		2., 4., 3., 0., 0., -6., -29775., -1848., 5406., -2131., 
		3059., -2279., 1686., -373., 1314., -2239., -284., 1248., 
		293., 802., -352., 939., 780., 247., 325., -240., -423., 84., 
		141., -299., -214., 353., 46., 245., 154., -109., -153., 
		-165., -69., -36., 97., 61., 65., -16., 59., 82., -178., 69., 
		3., -52., 18., 1., -96., 24., 77., -64., -80., 2., -26., 26., 
		0., -1., 21., 5., 17., 9., -23., 0., -4., 23., 5., 10., -1., 
		-19., -10., 6., -12., -22., 3., 12., 4., 12., 2., -16., -6., 
		-10., 4., 9., -20., 1., 15., -12., 11., 9., -7., -4., -7., 
		-2., 9., 7., 8., 1., -7., -6., 2., -3., -4., 2., 2., 1., -5., 
		3., -2., 6., 4., -4., 3., 0., 1., -2., 3., 3., 3., -1., 0., 
		-6., -29692., -1784., 5306., -2200., 3070., -2366., 1681., 
		-413., 1335., -2267., -262., 1249., 302., 759., -427., 940., 
		780., 262., 290., -236., -418., 97., 122., -306., -214., 352.,
		 46., 235., 165., -118., -143., -166., -55., -17., 107., 68., 
		67., -17., 68., 72., -170., 67., -1., -58., 19., 1., -93., 
		36., 77., -72., -69., 1., -25., 28., 4., 5., 24., 4., 17., 8.,
		 -24., -2., -6., 25., 6., 11., -6., -21., -9., 8., -14., -23.,
		 9., 15., 6., 11., -5., -16., -7., -4., 4., 9., -20., 3., 15.,
		 -10., 12., 8., -6., -8., -8., -1., 8., 10., 5., -2., -8., 
		-8., 3., -3., -6., 1., 2., 0., -4., 4., -1., 5., 4., -5., 2., 
		-1., 2., -2., 5., 1., 1., -2., 0., -7., 0., 0., 0., 0., 0., 
		0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
		0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
		0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
		0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
		0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -29619.4, -1728.2, 
		5186.1, -2267.7, 3068.4, -2481.6, 1670.9, -458., 1339.6, 
		-2288., -227.6, 1252.1, 293.4, 714.5, -491.1, 932.3, 786.8, 
		272.6, 250., -231.9, -403., 119.8, 111.3, -303.8, -218.8, 
		351.4, 43.8, 222.3, 171.9, -130.4, -133.1, -168.6, -39.3, 
		-12.9, 106.3, 72.3, 68.2, -17.4, 74.2, 63.7, -160.9, 65.1, 
		-5.9, -61.2, 16.9, .7, -90.4, 43.8, 79., -74., -64.6, 0., 
		-24.2, 33.3, 6.2, 9.1, 24., 6.9, 14.8, 7.3, -25.4, -1.2, -5.8,
		 24.4, 6.6, 11.9, -9.2, -21.5, -7.9, 8.5, -16.6, -21.5, 9.1, 
		15.5, 7., 8.9, -7.9, -14.9, -7., -2.1, 5., 9.4, -19.7, 3., 
		13.4, -8.4, 12.5, 6.3, -6.2, -8.9, -8.4, -1.5, 8.4, 9.3, 3.8, 
		-4.3, -8.2, -8.2, 4.8, -2.6, -6., 1.7, 1.7, 0., -3.1, 4., -.5,
		 4.9, 3.7, -5.9, 1., -1.2, 2., -2.9, 4.2, .2, .3, -2.2, -1.1, 
		-7.4, 2.7, -1.7, .1, -1.9, 1.3, 1.5, -.9, -.1, -2.6, .1, .9, 
		-.7, -.7, .7, -2.8, 1.7, -.9, .1, -1.2, 1.2, -1.9, 4., -.9, 
		-2.2, -.3, -.4, .2, .3, .9, 2.5, -.2, -2.6, .9, .7, -.5, .3, 
		.3, 0., -.3, 0., -.4, .3, -.1, -.9, -.2, -.4, -.4, .8, -.2, 
		-.9, -.9, .3, .2, .1, 1.8, -.4, -.4, 1.3, -1., -.4, -.1, .7, 
		.7, -.4, .3, .3, .6, -.1, .3, .4, -.2, 0., -.5, .1, -.9, 
		-29554.63, -1669.05, 5077.99, -2337.24, 3047.69, -2594.5, 
		1657.76, -515.43, 1336.3, -2305.83, -198.86, 1246.39, 269.72, 
		672.51, -524.72, 920.55, 797.96, 282.07, 210.65, -225.23, 
		-379.86, 145.15, 100., -305.36, -227., 354.41, 42.72, 208.95, 
		180.25, -136.54, -123.45, -168.05, -19.57, -13.55, 103.85, 
		73.6, 69.56, -20.33, 76.74, 54.75, -151.34, 63.63, -14.58, 
		-63.53, 14.58, .24, -86.36, 50.94, 79.88, -74.46, -61.14, 
		-1.65, -22.57, 38.73, 6.82, 12.3, 25.35, 9.37, 10.93, 5.42, 
		-26.32, 1.94, -4.64, 24.8, 7.62, 11.2, -11.73, -20.88, -6.88, 
		9.83, -18.11, -19.71, 10.17, 16.22, 9.36, 7.61, -11.25, 
		-12.76, -4.87, -.06, 5.58, 9.76, -20.11, 3.58, 12.69, -6.94, 
		12.67, 5.01, -6.72, -10.76, -8.16, -1.25, 8.1, 8.76, 2.92, 
		-6.66, -7.73, -9.22, 6.01, -2.17, -6.12, 2.19, 1.42, .1, 
		-2.35, 4.46, -.15, 4.76, 3.06, -6.58, .29, -1.01, 2.06, -3.47,
		 3.77, -.86, -.21, -2.31, -2.09, -7.93, 2.95, -1.6, .26, 
		-1.88, 1.44, 1.44, -.77, -.31, -2.27, .29, .9, -.79, -.58, 
		.53, -2.69, 1.8, -1.08, .16, -1.58, .96, -1.9, 3.99, -1.39, 
		-2.15, -.29, -.55, .21, .23, .89, 2.38, -.38, -2.63, .96, .61,
		 -.3, .4, .46, .01, -.35, .02, -.36, .28, .08, -.87, -.49, 
		-.34, -.08, .88, -.16, -.88, -.76, .3, .33, .28, 1.72, -.43, 
		-.54, 1.18, -1.07, -.37, -.04, .75, .63, -.26, .21, .35, .53, 
		-.05, .38, .41, -.22, -.1, -.57, -.18, -.82, -29496.5, 
		-1585.9, 4945.1, -2396.6, 3026., -2707.7, 1668.6, -575.4, 
		1339.7, -2326.3, -160.5, 1231.7, 251.7, 634.2, -536.8, 912.6, 
		809., 286.4, 166.6, -211.2, -357.1, 164.4, 89.7, -309.2, 
		-231.1, 357.2, 44.7, 200.3, 188.9, -141.2, -118.1, -163.1, .1,
		 -7.7, 100.9, 72.8, 68.6, -20.8, 76., 44.2, -141.4, 61.5, 
		-22.9, -66.3, 13.1, 3.1, -77.9, 54.9, 80.4, -75., -57.8, -4.7,
		 -21.2, 45.3, 6.6, 14., 24.9, 10.4, 7., 1.6, -27.7, 4.9, -3.4,
		 24.3, 8.2, 10.9, -14.5, -20., -5.7, 11.9, -19.3, -17.4, 11.6,
		 16.7, 10.9, 7.1, -14.1, -10.8, -3.7, 1.7, 5.4, 9.4, -20.5, 
		3.4, 11.6, -5.3, 12.8, 3.1, -7.2, -12.4, -7.4, -.8, 8., 8.4, 
		2.2, -8.4, -6.1, -10.1, 7., -2., -6.3, 2.8, .9, -.1, -1.1, 
		4.7, -.2, 4.4, 2.5, -7.2, -.3, -1., 2.2, -4., 3.1, -2., -1., 
		-2., -2.8, -8.3, 3., -1.5, .1, -2.1, 1.7, 1.6, -.6, -.5, -1.8,
		 .5, .9, -.8, -.4, .4, -2.5, 1.8, -1.3, .2, -2.1, .8, -1.9, 
		3.8, -1.8, -2.1, -.2, -.8, .3, .3, 1., 2.2, -.7, -2.5, .9, .5,
		 -.1, .6, .5, 0., -.4, .1, -.4, .3, .2, -.9, -.8, -.2, 0., .8,
		 -.2, -.9, -.8, .3, .3, .4, 1.7, -.4, -.6, 1.1, -1.2, -.3, 
		-.1, .8, .5, -.2, .1, .4, .5, 0., .4, .4, -.2, -.3, -.5, -.3, 
		-.8, 11.4, 16.7, -28.8, -11.3, -3.9, -23., 2.7, -12.9, 1.3, 
		-3.9, 8.6, -2.9, -2.9, -8.1, -2.1, -1.4, 2., .4, -8.9, 3.2, 
		4.4, 3.6, -2.3, -.8, -.5, .5, .5, -1.5, 1.5, -.7, .9, 1.3, 
		3.7, 1.4, -.6, -.3, -.3, -.1, -.3, -2.1, 1.9, -.4, -1.6, -.5, 
		-.2, .8, 1.8, .5, .2, -.1, .6, -.6, .3, 1.4, -.2, .3, -.1, .1,
		 -.8, -.8, -.3, .4, .2, -.1, .1, 0., -.5, .2, .3, .5, -.3, .4,
		 .3, .1, .2, -.1, -.5, .4, .2, .4, 0., 0., 0., 0., 0., 0., 0.,
		 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
		0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
		0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
		0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
		0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
		0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
		0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
		0., 0., 0. };


    /* Format strings */
/*
    static char fmt_960[] = "(/\002 This version of the IGRF is intended for"
	    " use up\002,\002 to 2015.0.\002/\002 values for\002,f9.3,\002 wi"
	    "ll be computed\002,\002 but may be of reduced accuracy\002/)";
    static char fmt_961[] = "(/\002 This subroutine will not work with a dat"
	    "e of\002,f9.3,\002.  Date must be in the range 1900.0.ge.date"
	    "\002,\002.le.2020.0. On return f = 1.0d8., x = y = z = 0.\002)";
*/

/*    fprintf(stdout, "in agw version of jma_igrf11sn\n");  */

    /* System generated locals */
    int i__1;

/*  f2c stuff JMA does not use */
    /* Builtin functions */
    /*int s_wsfe(cilist *), do_fio(int *, char *, ftnlen), e_wsfe(void);
    double sqrt(double); */


    static double f;
    static int i__, j, k, l, m, n;
    static double p[105], q[105], r__, t;
#define g0 ((double *)&equiv_23)
#define g1 ((double *)&equiv_23 + 120)
#define g2 ((double *)&equiv_23 + 240)
#define g3 ((double *)&equiv_23 + 360)
#define g4 ((double *)&equiv_23 + 480)
#define g5 ((double *)&equiv_23 + 600)
#define g6 ((double *)&equiv_23 + 720)
#define g7 ((double *)&equiv_23 + 840)
#define g8 ((double *)&equiv_23 + 960)
#define g9 ((double *)&equiv_23 + 1080)
#define ga ((double *)&equiv_23 + 1200)
#define gb ((double *)&equiv_23 + 1320)
#define gc ((double *)&equiv_23 + 1440)
#define gd ((double *)&equiv_23 + 1560)
#define ge ((double *)&equiv_23 + 1680)
#define gf ((double *)&equiv_23 + 1800)
#define gg ((double *)&equiv_23 + 1920)
#define gh ((double *)&equiv_23)
#define gi ((double *)&equiv_23 + 2040)
#define gj ((double *)&equiv_23 + 2160)
#define gk ((double *)&equiv_23 + 2280)
#define gl ((double *)&equiv_23 + 2475)
#define gm ((double *)&equiv_23 + 2670)
    static double cl[13];
    static int nc;
#define gp ((double *)&equiv_23 + 2865)
#define gq ((double *)&equiv_23 + 3060)
    static int ll;
    static double tc, ct, fn, gn, fm, sl[13];
    static int lm;
    static double rr, st, alt, one, gmm;
    static int kmx, nmx;
    static double two, three, ratio;



/* more f2c stuff JMA does not need */
    /* Fortran I/O blocks */
/*    static cilist io___27 = { 0, 6, 0, fmt_960, 0 };
    static cilist io___58 = { 0, 6, 0, fmt_961, 0 };
*/


/* _TITLE jma_igrf11syn --get the magnetic field at some time and place */
/* _ARGS  TYPE           VARIABLE I/O DESCRIPTION */
/* I  time (years AD) */
/* I  the position radius, in meters */
/* I  the cos(latitude, in radians) */
/* I  the sin(latitude, in radians) */
/* I  the cos(longitude, in radians) */
/*                                   only geocentric coordinates are supported */
/* I  the sin(longitude, in radians) */
/* O  the magnetic field in the x directio */
/* O  the magnetic field in the y directio */
/* 	                            the directions are x--local North on surface */
/*                                                      y--local East on surface */
/*                                                      z--local down */
/* _USER  any user input? */
/* _VARS  TYPE           VARIABLE I/O DESCRIPTION */
/*     put include and common stuff here */
/* _DESC  full description of program */
/* _FILE  files used and logical units used */
/* _LIMS  design limitations */
/* _BUGS  known bugs */
/* _CALL  list of calls */
/* _KEYS */
/* _HIST  DATE NAME PLACE INFO */
/* _END */
/*     subroutine igrf11syn (isv,date,itype,alt,colat,elong,x,y,z,f) */

/*     This is a synthesis routine for the 11th generation IGRF as agreed */
/*     in December 2009 by IAGA Working Group V-MOD. It is valid 1900.0 to */
/*     2015.0 inclusive. Values for dates from 1945.0 to 2005.0 inclusive are */
/*     definitive, otherwise they are non-definitive. */
/*   INPUT */
/*     isv   = 0 if main-field values are required */
/*     isv   = 1 if secular variation values are required */
/*     date  = year A.D. Must be greater than or equal to 1900.0 and */
/*             less than or equal to 2020.0. Warning message is given */
/*             for dates greater than 2015.0. Must be double precision. */
/*     itype = 1 if geodetic (spheroid) */
/*     itype = 2 if geocentric (sphere) */
/*     alt   = height in km above sea level if itype = 1 */
/*           = distance from centre of Earth in km if itype = 2 (>3485 km) */
/*     colat = colatitude (0-180) */
/*     elong = east-longitude (0-360) */
/*     alt, colat and elong must be double precision. */
/*   OUTPUT */
/*     x     = north component (nT) if isv = 0, nT/year if isv = 1 */
/*     y     = east component (nT) if isv = 0, nT/year if isv = 1 */
/*     z     = vertical component (nT) if isv = 0, nT/year if isv = 1 */
/*     f     = total intensity (nT) if isv = 0, rubbish if isv = 1 */

/*     To get the other geomagnetic elements (D, I, H and secular */
/*     variations dD, dH, dI and dF) use routines ptoc and ptocsv. */

/*     Adapted from 8th generation version to include new maximum degree for */
/*     main-field models for 2000.0 and onwards and use WGS84 spheroid instead */
/*     of International Astronomical Union 1966 spheroid as recommended by IAGA */
/*     in July 2003. Reference radius remains as 6371.2 km - it is NOT the mean */
/*     radius (= 6371.0 km) but 6371.2 km is what is used in determining the */
/*     coefficients. Adaptation by Susan Macmillan, August 2003 (for */
/*     9th generation), December 2004 & December 2009. */

/*     Coefficients at 1995.0 incorrectly rounded (rounded up instead of */
/*     to even) included as these are the coefficients published in Excel */
/*     spreadsheet July 2005. */

/* O  the magnetic field in the z directio */


/*     set initial values */

    *x = 0.f;
    *y = 0.f;
    *z__ = 0.f;
/*       convert from the input parameters to the IGRF parameters */
/*       this wants the radius in km */
    alt = radius * .001f;
    if (date < 1900.f || date > 2020.f) {
	goto L11;
    }
/*    if (date > 2015.f) {
	s_wsfe(&io___27);
	do_fio(&c__1, (char *)&(date), sizeof(double));
	e_wsfe();
    }
*/
    if (date >= 2010.f) {
	goto L1;
    }
    t = (date - 1900.f) * .2f;
    ll = (int) t;
    one = (double) ll;
    t -= one;

/*     SH models before 1995.0 are only to degree 10 */

    if (date < 1995.f) {
	nmx = 10;
	nc = nmx * (nmx + 2);
	ll = nc * ll;
	kmx = (nmx + 1) * (nmx + 2) / 2;
    } else {
	nmx = 13;
	nc = nmx * (nmx + 2);
	ll = (int) ((date - 1995.f) * .2f);

/*     19 is the number of SH models that extend to degree 10 */

	ll = nc * ll + 2280;
	kmx = (nmx + 1) * (nmx + 2) / 2;
    }
    tc = 1.f - t;
/*     if (isv.eq.1) then */
/*      tc = -0.2 */
/*      t = 0.2 */
/*     end if */
    goto L2;

L1:
    t = date - 2010.f;
    tc = 1.f;
/*     if (isv.eq.1) then */
/*      t = 1.0 */
/*      tc = 0.0 */
/*     end if */

/*     pointer for last coefficient in pen-ultimate set of MF coefficients... */

    ll = 2865;
    nmx = 13;
    nc = nmx * (nmx + 2);
    kmx = (nmx + 1) * (nmx + 2) / 2;
L2:
    r__ = alt;
/*     one   = colat*0.017453292 */
/*     ct    = cos(one) */
/*     st    = sin(one) */
/*     one   = elong*0.017453292 */
/*     cl(1) = cos(one) */
/*     sl(1) = sin(one) */
    ct = slatit;
/* cos(one) */
    st = clatit;
/*      one   = elong*0.017453292 */
/* sin(one) */
    cl[0] = clongi;
/* cos(one) */
    sl[0] = slongi;
/*     cd    = 1.0 */
/*     sd    = 0.0 */
/* sin(one) */
    l = 1;
    m = 1;
    n = 0;
/*     if (itype.eq.2) go to 3 */

/*     conversion from geodetic to geocentric coordinates */
/*     (using the WGS84 spheroid) */

/*     a2    = 40680631.6 */
/*     b2    = 40408296.0 */
/*     one   = a2*st*st */
/*     two   = b2*ct*ct */
/*     three = one + two */
/*     rho   = sqrt(three) */
/*     r     = sqrt(alt*(alt + 2.0*rho) + (a2*one + b2*two)/three) */
/*     cd    = (alt + rho)/r */
/*     sd    = (a2 - b2)/rho*ct*st/r */
/*     one   = ct */
/*     ct    = ct*cd -  st*sd */
/*     st    = st*cd + one*sd */

/* L3: */
    ratio = 6371.2f / r__;
    rr = ratio * ratio;

/*     computation of Schmidt quasi-normal coefficients p and x(=q) */

    p[0] = 1.f;
    p[2] = st;
    q[0] = 0.f;
    q[2] = ct;
    i__1 = kmx;
    for (k = 2; k <= i__1; ++k) {
	if (n >= m) {
	    goto L4;
	}
	m = 0;
	++n;
	rr *= ratio;
	fn = (double) n;
	gn = (double) (n - 1);
L4:
	fm = (double) m;
	if (m != n) {
	    goto L5;
	}
	if (k == 3) {
	    goto L6;
	}
	one = sqrt(1.f - .5f / fm);
	j = k - n - 1;
	p[k - 1] = one * st * p[j - 1];
	q[k - 1] = one * (st * q[j - 1] + ct * p[j - 1]);
	cl[m - 1] = cl[m - 2] * cl[0] - sl[m - 2] * sl[0];
	sl[m - 1] = sl[m - 2] * cl[0] + cl[m - 2] * sl[0];
	goto L6;
L5:
	gmm = (double) (m * m);
	one = sqrt(fn * fn - gmm);
	two = sqrt(gn * gn - gmm) / one;
	three = (fn + gn) / one;
	i__ = k - n;
	j = i__ - n + 1;
	p[k - 1] = three * ct * p[i__ - 1] - two * p[j - 1];
	q[k - 1] = three * (ct * q[i__ - 1] - st * p[i__ - 1]) - two * q[j - 
		1];

/*     synthesis of x, y and z in geocentric coordinates */

L6:
	lm = ll + l;
	one = (tc * gh[lm - 1] + t * gh[lm + nc - 1]) * rr;
	if (m == 0) {
	    goto L9;
	}
	two = (tc * gh[lm] + t * gh[lm + nc]) * rr;
	three = one * cl[m - 1] + two * sl[m - 1];
	*x += three * q[k - 1];
	*z__ -= (fn + 1.f) * three * p[k - 1];
	if (st == 0.f) {
	    goto L7;
	}
	*y += (one * sl[m - 1] - two * cl[m - 1]) * fm * p[k - 1] / st;
	goto L8;
L7:
	*y += (one * sl[m - 1] - two * cl[m - 1]) * q[k - 1] * ct;
L8:
	l += 2;
	goto L10;
L9:
	*x += one * q[k - 1];
	*z__ -= (fn + 1.f) * one * p[k - 1];
	++l;
L10:
	++m;
    }

/*     conversion to coordinate system specified by itype */

/*       JMA because we are geocentric only, there is no need to convert */
/*       anything.  (cd==1, sd==0).  Also, we don't return f, so do nothing. */
/*     one   = x */
/*     x     = x*cd +   z*sd */
/*     z     = z*cd - one*sd */
/*     f     = sqrt(x*x + y*y + z*z) */

/*       But do convert to Tesla */
    *x *= 1e-9;
    *y *= 1e-9;
    *z__ *= 1e-9;
    return 0;

/*     error return if date out of bounds */

L11:
/*    f = 1e8;
    s_wsfe(&io___58);
    do_fio(&c__1, (char *)&(date), sizeof(double));
    e_wsfe();
*/
    /* this is where an error message about the date should appear */
    fprintf(stderr, "Error: date must be in range 1900.0 <= date <= 2015.0, but you called with %.2f in %s:%d:%s\n", date, __FILE__, __LINE__, __func__);
    return 0;
} /* jma_igrf11syn__ */

#undef gq
#undef gp
#undef gm
#undef gl
#undef gk
#undef gj
#undef gi
#undef gh
#undef gg
#undef gf
#undef ge
#undef gd
#undef gc
#undef gb
#undef ga
#undef g9
#undef g8
#undef g7
#undef g6
#undef g5
#undef g4
#undef g3
#undef g2
#undef g1
#undef g0


